is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pair_Porgraming_Ej_3
build_property.ProjectDir = D:\OneDrive\Documentos\1ยบ DAW\ETS\Git\PairPrograming\Ejercicio 3\Pair Porgraming Ej 3\Pair Porgraming Ej 3\
